/*CSS RESET*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul[role="list"] {
  list-style: none;
}

:root {
  --cell-padding-desktop: 4rem;
  --cell-padding-mobile: 2rem;
  --btn-padding: 2rem;
  --gap-base: 0.75rem;
  --gap-large: 1rem;
  --gap-small: 0.3rem;
}

body {
  color: white;
}

.grid-container {
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main aside"
    "footer footer footer";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 4fr 1fr;
  grid-gap: var(--gap-base) var(--gap-base);
  border: var(--gap-base) solid #fff;
}

.padding {
  padding: var(--cell-padding-desktop);
}

header {
  grid-area: header;
  display: grid;

  section.logotype {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: rgb(93, 6, 93);
  }
}

nav {
  display: grid;
  grid-area: nav;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--gap-base);

  button.menu-link {
    background-color: rgb(181, 82, 181);
    border: none;
    border-radius: 6rem;
    padding: var(--btn-padding);
  }
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: var(--gap-base);
  margin-left: 2rem;
  margin-block: 2rem;

  section {
    background-color: pink;
  }
}

aside {
  grid-area: aside;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: var(--gap-base);
  margin-right: 2rem;
  margin-block: 2rem;

  button {
    background-color: hotpink;
    border: none;
    padding: var(--btn-padding);
  }
}

footer {
  background: rgb(134, 216, 134);
  grid-area: footer;
  border-bottom: var(--gap-base) solid #fff;
}

/* Mobile version */
@media (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  header {
    justify-content: center;
    margin-block: 1rem;
  }

  nav {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: var(--gap-small);
  }

  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin-left: 0;
    margin-block: 0;
  }

  aside {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-right: 0;
    margin-block: 0;
  }
}
