/*CSS RESET*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul[role="list"] {
  list-style: none;
}

:root {
  --cell-padding-desktop: 4rem;
  --cell-padding-mobile: 2rem;
  --btn-padding: 2rem;
  --gap-base: 1em;
  --gap-small: 0.3rem;
}

body {
  color: white;
}

.grid-container {
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto-flow min-content;
  grid-gap: var(--gap-base) var(--gap-base);
  margin: var(--gap-base);
}

.padding {
  padding: var(--cell-padding-desktop);
}

header {
  grid-area: header;
}

nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: var(--gap-base);
  height: 100%;
}

nav > button.menu-link {
  background-color: rgb(181, 82, 181);
  border: none;
  padding: var(--btn-padding);
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--gap-base);
}

section {
  background-color: pink;
}

footer {
  background: rgb(134, 216, 134);
  grid-area: footer;
}

/* Mobile version */
@media (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: 1fr;
  }

  nav {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--gap-small);
  }

  main {
    grid-template-columns: 1fr;
    grid-gap: var(--gap-base);
  }
}
